spring.data.mongodb.host=localhost
spring.data.mongodb.database=local
spring.data.mongodb.port=27017
spring.data.mongodb.username=jk
spring.data.mongodb.password=jk
spring.data.mongodb.authentication-database=admin
logging.level.io.netty=debug
logging.level.reactor=debug

#spring.security.user.password=Test12345

#logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG

#use admin
#db.createUser({ user: "mongoadmin" , pwd: "mongoadmin", roles: ["userAdminAnyDatabase", "dbAdminAnyDatabase", "readWriteAnyDatabase"]})
